{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Kayaking Zhixing{% endblock %}</title>
    <style>
        body {
            background-image: url('/static/homepage.png');
            background-size:cover;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            color: white;
            font-size: 24px;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .heading {
            position: relative;
            top: 50px;
            left: 0px;
            width:100%;
            font-size: 36px;
            font-weight: bold;
            color:white;
            text-align:center;
        }

        #title {
            position: relative;
            opacity: 0;
            top: 50px;
            left: 0px;
            width:100%;
            font-size: 36px;
            font-weight: bold;
            color:white;
            text-align:center;
        }

        .menu-icon {
            position: absolute;
            color:white;
            top: 20px;
            right: 20px;
            cursor: pointer;
            z-index: 10;
        }

        .sidebar {
            position: absolute;
            top: 0;
            right: -250px;
            width: 200px;
            height: 100vh;
            transition: right 0.5s;
            padding: 20px;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
        }

        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            text-align: center;
            box-shadow: -2px 0 5px black;
        }

        .sidebar a:hover {
            background: #555;
        }

        .content {
            margin: 30px;
            position: relative;
            top: 100px;
            line-height:40px
        }

        .footer {
            margin: 0px;
            font-size: 10px;
            position:fixed;
            bottom:0%;
            width:100%;
            height: 12.5%;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            }
        
        .info-item{
            margin:10px;
            padding:5px;
            width:90%;
            text-align:center;
            color:white
        }

        img{

            /* padding:15px; */
            padding:30px;
            padding-left:90px;
            display:block;
            width:600px;
            height:400px;
            margin-top: 120px;
            margin-bottom:400px;
            margin-left:auto;
            margin-right:auto;
        }

    </style>
    <a href="/kayaking/home/"><img src="{% static 'logo.png' %}" style="margin-top:1%; margin-left:-5%; width:200px;height:125px"></a>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    {% block content %}
    {% endblock %}
    <div class="menu-icon" onclick="toggleSidebar()">&#9776; <!-- Unicode for the menu icon --></div>
    <div class="sidebar" id="sidebar">
        <br><br>
        <a href="/kayaking/home/">Homepage</a>
        <br><br>
        <a href="/kayaking/about_us/">About Us</a>
        <br><br>
        <a href="/kayaking/timeline/">Timeline</a>
        <br><br>
        <a href="/kayaking/contact_us/">Contact Us</a>
    </div>
    <div class="footer">
        <div class="info-item">
            <div class="info-icon">📍</div>
            <strong>Address</strong>
            <p>No. 88 Kun-Cheng-Hu-Xi Road Changshu, Suzhou, Jiangsu Province, China</p >
        </div>
        
        <div class="info-item">
            <div class="info-icon">📞</div>
            <strong>Phone</strong>
            <p>(555) 123-4567</p >
        </div>
        
        <div class="info-item">
            <div class="info-icon">✉️</div>
            <strong>Email</strong>
            <p>info@csc-kayaking.com</p >
        </div>
    </div>
      <!-- Content goes here -->
    <div class="content"></div>
    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.style.right == '0px') {
                sidebar.style.right = '-250px';
            } else {
                sidebar.style.right = '0px';
            }
        }

        let title = document.getElementById("title");
 
        var myVar = setInterval(spostaDiv, 10);
        var margin = -10;
        var opacity = 0;
 
        let l = window.screen.width;
        let w = 10;
 
        function spostaDiv() {
            console.log(opacity);
            if (margin >= w) {
                title.style.marginTop = margin + "px";
                title.style.opacity = opacity;
                margin += 0;
                opacity += 0;
                
            } else if (margin <= w * 0.6){
                title.style.marginTop = margin + "px";
                title.style.opacity = opacity;
                margin += 0.5;
                opacity += 0.5/w;
            } else if (margin > w * 0.6 && margin < w){
                title.style.marginTop = margin + "px";
                title.style.opacity = opacity;
                margin += 0.25
                opacity += 0.25/w;
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>